# Aljosa @ May 2020: I believe I've used those for the ICRA'17 paper
detection_threshold_car = 1.0
detection_threshold_pedestrian = 3.5
detection_threshold_cyclist = 2
detection_nms_iou = 0.6
detection_type = 2D

